<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExemploTelaCadastro">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        app:helperText="* Obrigatório"
        app:helperTextTextColor="@color/red"
        app:helperTextEnabled="true"

        app:startIconDrawable="@drawable/ic_isuario"
        app:startIconContentDescription="Icone de usuario"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_cancel"
        app:endIconContentDescription="Apagar texto escrito"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            />


    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>